# heroku-spike-dummy-bundle

./: README  pom.xml
src/main/java/org/motechproject/spike/: DummyActivator.java
